<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!----label tag is used to add a caption before input box....so that there 
    is no need to use any another tag like br tag-->

    <label>
        enter ur name please
        <input type="text" placeholder="insert name">
    </label>
    <label>
        enter ur name please
        <input type="text" placeholder="insert name">
    </label>
    <!---using label tag caption
     and input element becomes single entity-->


     <h1>classical approach for label
        <H3>USE OF FOR AND ID ATTRIBUTE</H3>
    </h1>
        <label for="password">enter ur pin</label>
        <input type="password"id="password"placeholder="insert pin">
     
<div><b>something from past knowledge to upgrade code</b></div>
    <!---label tag is a inline tag so we have to to div tag to provide a separation ie next line-->
    
    <div>
        <label for="username">enter ur pin</label>
        <input type=""id="Username"placeholder="insert username">
     
    </div>
    <div>
        <label for="password">enter ur pin</label>
    <input type="password"id="password"placeholder="insert pin">
 
    </div>
</body>
</html>