<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action">
        <h4> tell about your age</h4> 
       
         <div>
              <label for ="age_mine">less than 18</label>
               <input type="radio" id="age_mine" name="age" value="18-">
         </div>

        <div>
              <label for ="age_mine">18 or more</label>
               <input type="radio" id="age_mine" name="age" value="18+">

               <button type="submit">submit now</button>
        </div>

    </form>
    
</body>
</html>